<!doctype html>
<html>

<head>
  <title>czatowy test Adama Hyskiego</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-bottom: 2em;
      margin-bottom: 3em;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>


  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  <script>
  
    var socket = io();
    $('form').submit(function() {
      var msg = $('#m').val();
      if (msg.split(" ", 1).join() === '/login' || msg.split(" ", 1).join() === '/nick') {
        localStorage.setItem('login', msg.split(" ")[1]);
      }
      socket.emit('chat message', msg);
      $('#m').val('');
      msg = '';
      return false;
    });

    socket.on('connect', function() {
      if (localStorage.getItem('login') !== null) {
        socket.emit('chat message', '/login ' + localStorage.getItem('login'));
      } else {
        var person = prompt("Nie bądź anonimowy", "Jan_Kowalski");
        localStorage.setItem('login', person);
        socket.emit('chat message', '/login ' + person);
      }
    });

    socket.on('chat message', function(msg) {
      $('#messages').append($('<li>').html("<b>" + msg.name + ":</b> " + msg.msg));
    });

  </script>
</body>

</html>
